REACT_APP_API_KEY=AIzaSyA_7MMc10njhyGXAobsXXk9MojtU_lVMQw
REACT_APP_AUTH_DOMAIN=gamelist-4fd3d.firebaseapp.com
REACT_APP_PROJECT_ID=gamelist-4fd3d
REACT_APP_STORAGE_BUCKET=gamelist-4fd3d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=539911300899
REACT_APP_APP_ID=1:539911300899:web:641e9c7a0c79405d38ce96
